set STAT := AZ CA NM NV UT;
set SITE := Yuma Fresno Tucson Pomona SantaFe FlagStaff LasVegas StGeorge; 
set CUST := Jones YZCO SquareQ AJStores SunQuest HarmsPath;
set INGR := CORN WHEAT POTATO;
set PROD := Regular GrOnion PartyMix;

param PC := Yuma 125e3 Fresno 130e3 Tucson 140e3 Pomona 160e3 SantaFe 150e3 FlagStaff 170e3 LasVegas 155e3 StGeorge 115e3;
param Cap := Yuma 20e3 Fresno 20e3 Tucson 20e3 Pomona 20e3 SantaFe 20e3 FlagStaff 20e3 LasVegas 20e3 StGeorge 20e3;
param SI: Yuma Fresno Tucson Pomona SantaFe FlagStaff LasVegas StGeorge :=
	CORN	10	12	9	11	8	10	13	14
	WHEAT	5	8	10	7	14	12	12	15
	POTATO	16	11	15	14	10	11	9	8;
param Dis: Jones YZCO SquareQ AJStores SunQuest HarmsPath :=
	Yuma		714		603		185		172		272		240
	Fresno		816		918		594		341		222		708
	Tucson		776		449		116		410		488		0
	Pomona		660		763		345		115		30		460
	SantaFe		625		65		480		832		848		510
	FlagStaff	515		325		144		490		464		260
	LasVegas	420		574		298		332		270		413
	StGeorge	302		530		417		449		388		532;
param UnitShip := 0.15;
param Dmd: Jones YZCO SquareQ AJStores SunQuest HarmsPath :=
	Regular		1300	1400	1200	1900	1900	1500
	GrOnion		900		1100	800		1200	1400	1000
	PartyMix	1700	1700	1800	2200	2300	1400;
param MR: Regular GrOnion PartyMix :=
	CORN	0.70	0.30	0.20
	WHEAT	0.20	0.15	0.50
	POTATO	0.10	0.55	0.30;
param MaxSt := 2;
param SS: AZ CA NM NV UT :=
	Yuma		1	0	0	0	0		
	Fresno		0	1	0	0	0	
	Tucson		1	0	0	0	0	
	Pomona		0	1	0	0	0
	SantaFe		0	0	1	0	0
	FlagStaff	1	0	0	0	0
	LasVegas	0	0	0	1	0
	StGeorge	0	0	0	0	1;
param D := 1e6;