option solver cplex;
reset;
model basic.mod;
data basic.dat;
solve;
option display_eps 0.0001; 
printf "\n" >> 'basic.log';
printf "------ OPTIMAL OBJECTIVE VALUE ------------------------------------\n\n" >> 'basic.log';
printf "The minimum cost of expansion is: ($/year)\n" >> 'basic.log';
display Total_Cost >> 'basic.log';
printf "\n" >> 'basic.log';
printf "------ OPTIMAL SOLUTION --------------------------------------------\n\n" >> 'basic.log';
printf "Here is details of the minimum-cost expansion plan:\n\n" >> 'basic.log';
printf "(i) Operating sites: " >> 'basic.log';
printf "(1 indicates the site will be operating)\n" >> 'basic.log';
display W >> 'basic.log';
printf "\n" >> 'basic.log';
printf "(ii) Amount of ingredients to be shipped to each site (ton/year):\n" >> 'basic.log';
display X >> 'basic.log';
param Production {SITE,PROD};
let {i in SITE,n in PROD}  Production[i,n] := sum {j in CUST} Y[n,i,j];
printf "\n" >> 'basic.log';
printf "(iii) Production plan for each site (ton/year):\n" >> 'basic.log';
display Production >> 'basic.log';
printf "\n" >> 'basic.log';
printf "(iv) Distribution of products among the customers (ton/year):\n" >> 'basic.log';
display Y >> 'basic.log';
printf "\n" >> 'basic.log';
printf "(v) States with operating site:\n" >> 'basic.log';
printf "(1 indicates the state will have at least one operating site)\n" >> 'basic.log';
display Z >> 'basic.log';
printf "\n" >> 'basic.log';
printf "-------------------------------------------------------------------\n" >> 'basic.log';
quit;